<!DOCTYPE html>
<head>

    <title>Net Salary Calculator</title>
</head>
<body>

<h1>BMI Calculator</h1>

<label for="heightCM"> Height (cm):</label>
<input type="text"id="heightCM">
<br>
<br>

<label for="weightKG"> Weight (kg):</label>
<input type="text"id="weightKG">
<br>
<br>

<input type="button" value="Calculate BMI" onclick="calculate()">

<br>


<div id="results"></div>


<script>

function calculate(){

let Weight= parseFloat(document.getElementById("weightKG").value);
let Height= parseFloat(document.getElementById("heightCM").value);

if (isNaN(Height) ||  isNaN(Weight)){

window.alert("Please enter valid number");

document.getElementById("weight").value=" ";
document.getElementById("height").value=" ";
return;

}

let heightM= (Height/100);

let bmiTotal= (Weight / (heightM*heightM));
let bmi;

if(bmiTotal>=30){

    bmi= "Obese";
} else if(bmiTotal>=25){
    bmi= "Overweight";
  
    
} else if(bmiTotal>=18.5){

    bmi= "Healthy Weight";
} else{
    bmi="Underweight"
}



if (bmi=="Obese"|| bmi=="Overweight"){
    let bmiLose = 24.9*(heightM*heightM)-Weight;
    document.getElementById("results").innerHTML= "Your BMI is " + bmiTotal.toFixed(2)+ " <br> Your BMI category is "+ bmi +"<br> You need to lose " + (bmiLose.toFixed(2)*-1) +" kg to reach a healthy weight";

}

if (bmi=="Underweight"){
     let bmiGain = 18.5*(heightM*heightM)-Weight;
     document.getElementById("results").innerHTML= "Your BMI is " + bmiTotal.toFixed(2)+ " <br> Your BMI category is "+ bmi +"<br> You need to gain " + bmiGain.toFixed(2) +" kg to reach a healthy weight";

 } 
if (bmi=="Healthy Weight"){
   document.getElementById("results").innerHTML= "Your BMI is " + bmiTotal.toFixed(2)+ " <br> Your BMI category is "+ bmi;

 }

}
</script>


</body>
</html>
